[tox]
envlist = flake8, coverage, py35, py36, py37, pypy

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 --version
    flake8 tests
    flake8 yarely

[testenv:coverage]
basepython = python3
deps =
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run --rcfile tox.ini -m unittest discover
    coverage report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yarely
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python -m unittest

[flake8]
doctests = True
max-complexity = 16

[run]
omit = 
    tests/*
    .tox/*